id: '17366900686820.5408244753953722'
definitionId: avatar
parentSlotId: '2'
styles:
  xl:
    gridItem:
      x: 0
      y: 0
      w: 6
      h: 12
    flex:
      size:
        widthValue: auto
        heightValue: 48
        heightUnit: px
      grow: '0'
      shrink: '0'
  xs:
    gridItem:
      x: 0
      y: 80
      w: 24
      h: 12
    flex:
      size:
        widthValue: auto
        heightValue: 48
        heightUnit: px
      grow: '0'
      shrink: '0'
properties:
  name: avatar
  __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
    - xl
    - xs
actions: {}
slots: []
