id: '17366900781950.06298220094109142'
definitionId: currencyView
parentSlotId: '2'
styles:
  xl:
    gridItem:
      x: 12
      y: 0
      w: 4
      h: 6
    flex:
      size:
        widthValue: auto
        heightValue: 24
        heightUnit: px
      grow: '0'
      shrink: '0'
    color:
      value: success
      dataValue: basic
      withData: false
  xs:
    gridItem:
      x: 0
      y: 92
      w: 24
      h: 6
    flex:
      size:
        widthValue: auto
        heightValue: 24
        heightUnit: px
      grow: '0'
      shrink: '0'
properties:
  name: currency
  __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
    - xl
    - xs
  heightMode: fixed
  alignment: center
actions: {}
slots: []
